﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:carStatus="clr-namespace:SecondMonitor.ViewModels.CarStatus;assembly=SecondMonitor.ViewModels"
                    xmlns:carSystems="clr-namespace:SecondMonitor.WindowsControls.WPF.CarSystems">
    <DataTemplate DataType="{x:Type carStatus:CarSystemsViewModel}">
        <carSystems:CarSystemsControl
            DataContext="{Binding }"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type carStatus:DashboardViewModel}">
        <carSystems:DashboardControl DataContext="{Binding }" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
    </DataTemplate>
</ResourceDictionary>