﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:behaviors="clr-namespace:SecondMonitor.WindowsControls.WPF.Behaviors;assembly=WindowsControls"
                    xmlns:dataGrid="clr-namespace:SecondMonitor.WindowsControls.WPF.DataGrid;assembly=WindowsControls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:viewModel="clr-namespace:SecondMonitor.Timing.Application.SessionTiming.Drivers.Presentation.ViewModel"
                    xmlns:timingGridControl="clr-namespace:SecondMonitor.Timing.Application.Presentation.Controls.TimingGridControl"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WindowsControls;component/WPF/CommonResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TextBoxStyleBestLap" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource LightGrey01Brush}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsLastLapBestLap}" Value="True">
                <Setter Property="Background" Value="{StaticResource Green01Brush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsLastLapBestClassSessionLap}" Value="True">
                <Setter Property="Background" Value="{StaticResource PurpleClassTimingBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsLastLapBestSessionLap}" Value="True">
                <Setter Property="Background" Value="{StaticResource PurpleTimingBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsLastLapTrackRecord}" Value="True">
                <Setter Property="Background" Value="{StaticResource TrackRecordBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsCausingYellow}" Value="True">
                <Setter Property="Background" Value="{StaticResource YellowSectorBrush}" />
                <Setter Property="Foreground" Value="{StaticResource DarkGrey01Brush}" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsCausingYellow}" Value="False"/>
                    <Condition Binding="{Binding IsLapped}" Value="True" />
                    <Condition Binding="{Binding InPits}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="{StaticResource TimingLappedForegroundBrush}" />
            </MultiDataTrigger>
            <DataTrigger Binding="{Binding IsLapping, Mode=OneWay}" Value="True">
                <Setter Property="Foreground" Value="{StaticResource LightRed02Brush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBoxStyleSector1" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsLastSector1PersonalBest}" Value="True">
                <Setter Property="Background" Value="{StaticResource Green01Brush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsLastSector1ClassSessionBest}" Value="True">
                <Setter Property="Background" Value="{StaticResource PurpleClassTimingBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsLastSector1SessionBest}" Value="True">
                <Setter Property="Background" Value="{StaticResource PurpleTimingBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBoxStyleSector1PlayerRelative" TargetType="TextBlock">
        <d:Style.DataContext>
            <x:Type Type="viewModel:DriverTimingViewModel" />
        </d:Style.DataContext>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsLastSector1PersonalBest}" Value="True"/>
                    <Condition Binding="{Binding IsPlayer}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource Green01Brush}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsLastSector1ClassSessionBest}" Value="True"/>
                    <Condition Binding="{Binding IsPlayer}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource PurpleClassTimingBrush}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsLastSector1SessionBest}" Value="True"/>
                    <Condition Binding="{Binding IsPlayer}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource PurpleTimingBrush}" />
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding SectorRelativeViewModel.IsSector1InProgress}" Value="False"/>
                    <Condition Binding="{Binding IsPlayer}" Value="False"/>
                    <Condition Binding="{Binding SectorRelativeViewModel.IsLastSector1BetterThanPlayer}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource Green01Brush}" />
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding SectorRelativeViewModel.IsSector1InProgress}" Value="False"/>
                    <Condition Binding="{Binding IsPlayer}" Value="False"/>
                    <Condition Binding="{Binding SectorRelativeViewModel.IsLastSector1BetterThanPlayer}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource DarkRed01Brush}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBoxStyleLapDeltaCombined" TargetType="TextBlock">
         <d:Style.DataContext>
            <x:Type Type="viewModel:DriverTimingViewModel" />
        </d:Style.DataContext>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding LapTimeDeltaViewModel.IsCurrentlyPersonalBest}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource Green01Brush}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding LapTimeDeltaViewModel.IsCurrentlySessionClassBest}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource PurpleClassTimingBrush}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding LapTimeDeltaViewModel.IsCurrentlySessionBest}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource PurpleTimingBrush}" />
            </MultiDataTrigger>

        </Style.Triggers>
    </Style>

    <Style x:Key="TextBoxStyleSector2PlayerRelative" TargetType="TextBlock">
        <d:Style.DataContext>
            <x:Type Type="viewModel:DriverTimingViewModel" />
        </d:Style.DataContext>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsLastSector2PersonalBest}" Value="True" />
                    <Condition Binding="{Binding IsPlayer}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource Green01Brush}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsLastSector2ClassSessionBest}" Value="True" />
                    <Condition Binding="{Binding IsPlayer}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource PurpleClassTimingBrush}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsLastSector2SessionBest}" Value="True" />
                    <Condition Binding="{Binding IsPlayer}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource PurpleTimingBrush}" />
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding SectorRelativeViewModel.IsSector2InProgress}" Value="False" />
                    <Condition Binding="{Binding IsPlayer}" Value="False" />
                    <Condition Binding="{Binding SectorRelativeViewModel.IsLastSector2BetterThanPlayer}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource Green01Brush}" />
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding SectorRelativeViewModel.IsSector2InProgress}" Value="False" />
                    <Condition Binding="{Binding IsPlayer}" Value="False" />
                    <Condition Binding="{Binding SectorRelativeViewModel.IsLastSector2BetterThanPlayer}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource DarkRed01Brush}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBoxStyleSector3PlayerRelative" TargetType="TextBlock">
        <d:Style.DataContext>
            <x:Type Type="viewModel:DriverTimingViewModel" />
        </d:Style.DataContext>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsLastSector3PersonalBest}" Value="True" />
                    <Condition Binding="{Binding IsPlayer}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource Green01Brush}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsLastSector3ClassSessionBest}" Value="True" />
                    <Condition Binding="{Binding IsPlayer}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource PurpleClassTimingBrush}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsLastSector3SessionBest}" Value="True" />
                    <Condition Binding="{Binding IsPlayer}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource PurpleTimingBrush}" />
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding SectorRelativeViewModel.IsSector3InProgress}" Value="False" />
                    <Condition Binding="{Binding IsPlayer}" Value="False" />
                    <Condition Binding="{Binding SectorRelativeViewModel.IsLastSector3BetterThanPlayer}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource Green01Brush}" />
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding SectorRelativeViewModel.IsSector3InProgress}" Value="False" />
                    <Condition Binding="{Binding IsPlayer}" Value="False" />
                    <Condition Binding="{Binding SectorRelativeViewModel.IsLastSector3BetterThanPlayer}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource DarkRed01Brush}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBoxStyleLastLap" TargetType="TextBlock" BasedOn="{StaticResource TextBoxStyleBestLap}">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsLastPlayerLapBetter}" Value="True"/>
                    <Condition Binding="{Binding ColorLapsColumns}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="{StaticResource LightGrey01Brush}" />
                <Setter Property="Background" Value="{StaticResource Green01Brush}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsLastPlayerLapBetter}" Value="False"/>
                    <Condition Binding="{Binding ColorLapsColumns}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="{StaticResource LightGrey01Brush}" />
                <Setter Property="Background" Value="{StaticResource DarkRed01Brush}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBoxStyleRating" TargetType="TextBlock" BasedOn="{StaticResource TextBoxStyleBestLap}">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsPlayersRatingBetter}" Value="True"/>
                    <Condition Binding="{Binding IsRatingSet}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource Green01Brush}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsPlayersRatingBetter}" Value="False"/>
                    <Condition Binding="{Binding IsRatingSet}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource DarkRed01Brush}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBoxStylePace" TargetType="TextBlock" BasedOn="{StaticResource TextBoxStyleBestLap}">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsPlayersPaceBetter}" Value="True"/>
                    <Condition Binding="{Binding ColorLapsColumns}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="{StaticResource LightGrey01Brush}" />
                <Setter Property="Background" Value="{StaticResource Green01Brush}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsPlayersPaceBetter}" Value="False"/>
                    <Condition Binding="{Binding ColorLapsColumns}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="{StaticResource LightGrey01Brush}" />
                <Setter Property="Background" Value="{StaticResource DarkRed01Brush}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBoxStyleSector2" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsLastSector2PersonalBest}" Value="True">
                <Setter Property="Background" Value="{StaticResource Green01Brush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsLastSector2ClassSessionBest}" Value="True">
                <Setter Property="Background" Value="{StaticResource PurpleClassTimingBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsLastSector2SessionBest}" Value="True">
                <Setter Property="Background" Value="{StaticResource PurpleTimingBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBoxStyleSector3" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsLastSector3PersonalBest}" Value="True">
                <Setter Property="Background" Value="{StaticResource Green01Brush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsLastSector3ClassSessionBest}" Value="True">
                <Setter Property="Background" Value="{StaticResource PurpleClassTimingBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsLastSector3SessionBest}" Value="True">
                <Setter Property="Background" Value="{StaticResource PurpleTimingBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TimingGridRowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="{StaticResource Anthracite01Brush}" />
        <Setter Property="BorderBrush" Value="{StaticResource LightGrey02Brush}" />
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridRow}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="DGR_Border" Grid.Row="0"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="True">
                            <DataGridCellsPresenter
                                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <Grid Grid.Row="1" Background="{StaticResource Anthracite01Brush}"  Height="{Binding DataContext.GapHeight, RelativeSource={RelativeSource TemplatedParent}}">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource StandardText}" Text="{Binding DataContext.GapToNextDriver, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DoubleToScalableDecimalsConverter}}">
                                <b:Interaction.Behaviors>
                                    <behaviors:FontSizeByHeightBehavior/>
                                </b:Interaction.Behaviors>
                            </TextBlock>
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Black" />
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsPlayer, Mode=OneWay}" Value="True"/>
                    <Condition Binding="{Binding HighlightPlayer, Mode=OneWay, RelativeSource={RelativeSource AncestorType=timingGridControl:TimingGrid}}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource DarkGrey05Brush}" />
                    <Setter Property="Foreground" Value="{StaticResource LightGrey01Brush}" />
                    <Setter Property="FontSize" Value="{Binding PlayerFontSize, RelativeSource={RelativeSource AncestorType= timingGridControl:TimingGrid}}" />
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderBrush" Value="{StaticResource PlayerOutLineColor}"/>
                    <Setter Property="BorderThickness" Value="3"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <DataTrigger Binding="{Binding HasCustomOutline, Mode=OneWay}" Value="True">
                <Setter Property="BorderBrush" Value="{Binding OutLineColor, Converter={StaticResource ColorDtoToSolidBrushConverter}, Mode=OneWay}"/>
                <Setter Property="BorderThickness" Value="3"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsLapped, Mode=OneWay}" Value="True">
                <Setter Property="Foreground" Value="{StaticResource TimingLappedForegroundBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsLapping, Mode=OneWay}" Value="True">
                <Setter Property="Foreground" Value="{StaticResource LightRed02Brush}" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding InPitsMoving}" Value="False" />
                    <Condition Binding="{Binding InPits}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource InPitsBrush}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding InPitsMoving}" Value="True" />
                    <Condition Binding="{Binding InPits}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource InPitsMovingBrush}" />
            </MultiDataTrigger>
        </Style.Triggers>
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{StaticResource LightGrey01Color}" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{StaticResource Anthracite01Color}" />
        </Style.Resources>
    </Style>


    <Style x:Key="DataGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource LightGrey01Brush}" />
        <Setter Property="Background" Value="{StaticResource DarkGrey01Brush}" />
        <Setter Property="BorderBrush" Value="{StaticResource DarkGrey01Brush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="timingGridControl:TimingGrid">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{StaticResource Anthracite01Brush}"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="Foreground" Value="{StaticResource LightGrey01Brush}" />
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridHeaderStyle}"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="FontSize" Value="{StaticResource TimingGridFontSize}"/>
        <Setter Property="RowStyle" Value="{StaticResource TimingGridRowStyle}"/>
    </Style>

    <DataTemplate x:Key="TyreKindRibbon" DataType="{x:Type viewModel:DriverTimingViewModel}">
        <Grid Background="{Binding TyreCompound, Converter={StaticResource TyreCompoundToBrushConverter}, Mode=OneWay}"
              ToolTip="Tyre Compound" >
            <TextBlock Text="{Binding TyreCompound, Mode=OneWay, Converter={StaticResource TyreCompoundToAbbreviationConverter}}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=dataGrid:TextCellItem}}"
                       FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType=dataGrid:TextCellItem}}"
                       FontStyle="{Binding FontStyle, RelativeSource={RelativeSource AncestorType=dataGrid:TextCellItem}}"
                       Style="{StaticResource StandardText}"
                       Foreground="Black"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:NoPitWindowPitViewModel}">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="{Binding LastPitInfo, Mode=OneWay}" Margin="0,0,10,0" VerticalAlignment="Center"
                           FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=dataGrid:TextCellItem}}"
                           FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType=dataGrid:TextCellItem}}"
                           FontStyle="{Binding FontStyle, RelativeSource={RelativeSource AncestorType=dataGrid:TextCellItem}}"
                           Style="{StaticResource StandardText}" />
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PitInfoBriefDescription}"
                                         Value="{x:Static viewModel:PitInfoBriefDescriptionKind.None}">
                                <Setter Property="Background" Value="Transparent" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PitInfoBriefDescription}"
                                         Value="{x:Static viewModel:PitInfoBriefDescriptionKind.TyresYoungerThanPlayers}">
                                <Setter Property="Background" Value="Transparent" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PitInfoBriefDescription}"
                                         Value="{x:Static viewModel:PitInfoBriefDescriptionKind.TyresOlderThanPlayer}">
                                <Setter Property="Background" Value="Transparent" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PitInfoBriefDescription}"
                                         Value="{x:Static viewModel:PitInfoBriefDescriptionKind.PitStopFasterThanPlayer}">
                                <Setter Property="Background"
                                        Value="{StaticResource DarkRed01Brush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PitInfoBriefDescription}"
                                         Value="{x:Static viewModel:PitInfoBriefDescriptionKind.PitStopSlowerThanPlayer}">
                                <Setter Property="Background"
                                        Value="{StaticResource Green01Brush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PitInfoBriefDescription}"
                                         Value="{x:Static viewModel:PitInfoBriefDescriptionKind.PitEntry}">
                                <Setter Property="Background"
                                        Value="{StaticResource PitEntryBackground}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PitInfoBriefDescription}"
                                         Value="{x:Static viewModel:PitInfoBriefDescriptionKind.InPits}">
                                <Setter Property="Background"
                                        Value="{StaticResource InPitsBackground}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PitInfoBriefDescription}"
                                         Value="{x:Static viewModel:PitInfoBriefDescriptionKind.PitExit}">
                                <Setter Property="Background"
                                        Value="{StaticResource PitExitBackground}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <Grid Grid.Column="2" Visibility="{Binding IsPitStopCountShown, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="{Binding PitStopCount, Mode=OneWay}" HorizontalAlignment="Right" Margin="5,0,5,0" Style="{StaticResource StandardText}"
                           FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=dataGrid:TextCellItem}}"
                           FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType=dataGrid:TextCellItem}}"
                           FontStyle="{Binding FontStyle, RelativeSource={RelativeSource AncestorType=dataGrid:TextCellItem}}"
                           VerticalAlignment="Center" />
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PitStopCountGeneralization}"
                                         Value="{x:Static viewModel:PitStopCountGeneralizationKind.None}">
                                <Setter Property="Background" Value="Transparent" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PitStopCountGeneralization}"
                                         Value="{x:Static viewModel:PitStopCountGeneralizationKind.SameAsPlayer}">
                                <Setter Property="Background" Value="{StaticResource PitCountEqualPlayers}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PitStopCountGeneralization}"
                                         Value="{x:Static viewModel:PitStopCountGeneralizationKind.LessThanPlayer}">
                                <Setter Property="Background" Value="{StaticResource PitCountLessThanPlayers}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PitStopCountGeneralization}"
                                         Value="{x:Static viewModel:PitStopCountGeneralizationKind.MoreThanPLayer}">
                                <Setter Property="Background" Value="{StaticResource PitCountMoreThanPlayers}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:PitWindowPitViewModel}">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="{Binding LastPitInfo, Mode=OneWay}" Margin="0,0,10,0" VerticalAlignment="Center"
                           FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=dataGrid:TextCellItem}}"
                           FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType=dataGrid:TextCellItem}}"
                           FontStyle="{Binding FontStyle, RelativeSource={RelativeSource AncestorType=dataGrid:TextCellItem}}"
                           Style="{StaticResource StandardText}" />
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PitInfoBriefDescription}"
                                         Value="{x:Static viewModel:PitInfoBriefDescriptionKind.None}">
                                <Setter Property="Background" Value="Transparent" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PitInfoBriefDescription}"
                                         Value="{x:Static viewModel:PitInfoBriefDescriptionKind.TyresYoungerThanPlayers}">
                                <Setter Property="Background" Value="Transparent" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PitInfoBriefDescription}"
                                         Value="{x:Static viewModel:PitInfoBriefDescriptionKind.TyresOlderThanPlayer}">
                                <Setter Property="Background" Value="Transparent" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PitInfoBriefDescription}"
                                         Value="{x:Static viewModel:PitInfoBriefDescriptionKind.PitStopFasterThanPlayer}">
                                <Setter Property="Background"
                                        Value="{StaticResource DarkRed01Brush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PitInfoBriefDescription}"
                                         Value="{x:Static viewModel:PitInfoBriefDescriptionKind.PitStopSlowerThanPlayer}">
                                <Setter Property="Background"
                                        Value="{StaticResource Green01Brush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PitInfoBriefDescription}"
                                         Value="{x:Static viewModel:PitInfoBriefDescriptionKind.PitEntry}">
                                <Setter Property="Background"
                                        Value="{StaticResource PitEntryBackground}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PitInfoBriefDescription}"
                                         Value="{x:Static viewModel:PitInfoBriefDescriptionKind.InPits}">
                                <Setter Property="Background"
                                        Value="{StaticResource InPitsBackground}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PitInfoBriefDescription}"
                                         Value="{x:Static viewModel:PitInfoBriefDescriptionKind.PitExit}">
                                <Setter Property="Background"
                                        Value="{StaticResource PitExitBackground}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <Grid Grid.Column="2" Visibility="{Binding IsPitStopCountShown, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="{Binding PitStopCount, Mode=OneWay}" HorizontalAlignment="Right" Margin="5,0,5,0" Style="{StaticResource StandardText}"
                           FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=dataGrid:TextCellItem}}"
                           FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType=dataGrid:TextCellItem}}"
                           FontStyle="{Binding FontStyle, RelativeSource={RelativeSource AncestorType=dataGrid:TextCellItem}}"
                             VerticalAlignment="Center" />
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PitStopCountGeneralization}"
                                         Value="{x:Static viewModel:PitStopCountGeneralizationKind.None}">
                                <Setter Property="Background" Value="Transparent" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PitStopCountGeneralization}"
                                         Value="{x:Static viewModel:PitStopCountGeneralizationKind.SameAsPlayer}">
                                <Setter Property="Background" Value="{StaticResource PitCountEqualPlayers}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PitStopCountGeneralization}"
                                         Value="{x:Static viewModel:PitStopCountGeneralizationKind.LessThanPlayer}">
                                <Setter Property="Background" Value="{StaticResource PitCountLessThanPlayers}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PitStopCountGeneralization}"
                                         Value="{x:Static viewModel:PitStopCountGeneralizationKind.MoreThanPLayer}">
                                <Setter Property="Background" Value="{StaticResource PitCountMoreThanPlayers}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ClassIndication" DataType="{x:Type viewModel:DriverTimingViewModel}">
        <Grid
            Visibility="{Binding IsClassIndicationEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
            Background="{Binding ClassIndicationBrush, Converter={StaticResource ColorDtoToSolidBrushConverter}, Mode=OneWay}" />
    </DataTemplate>

    <DataTemplate x:Key="PitStopInformation" DataType="{x:Type viewModel:DriverTimingViewModel}">
        <ContentPresenter Content="{Binding PitStopInfo}"/>
    </DataTemplate>

</ResourceDictionary>