﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:weather="clr-namespace:SecondMonitor.ViewModels.Weather;assembly=SecondMonitor.ViewModels"
                    xmlns:wpf="clr-namespace:SecondMonitor.WindowsControls.WPF">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../CommonResources.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate DataType="{x:Type weather:WindInformationViewModel}">
        <Grid Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Row="0"  ToolTip="Shows the wind direction FROM" Background="Transparent">
                <wpf:ColorAbleIcon HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Icon" Stretch="Uniform" Margin="3" Opacity="1" StrokeBrush="{StaticResource DarkGrey05Brush}">
                    <ContentPresenter Content="{StaticResource ArrowIcon2}" RenderTransformOrigin="0.5,0.5">
                        <ContentPresenter.RenderTransform>
                            <RotateTransform Angle="{Binding DirectionFrom}" />
                        </ContentPresenter.RenderTransform>
                    </ContentPresenter>
                </wpf:ColorAbleIcon>
            </Grid>
            <Grid Row="1" ToolTip="Shows the wind speed" Background="Transparent">
                <TextBlock Text="{Binding VelocityFormatted}" Style="{StaticResource StandardText}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>